        :root {
            --primary-color: #333;
            --secondary-color: #f4f4f4;
            --accent-color: #1c92d2;
        }
        body, html {
            padding: 0;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            color: var(--primary-color);
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            border-bottom: 1px solid var(--secondary-color);
        }
        .logo {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .logo a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: var(--accent-color);
        }

        nav {
            text-align: right;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: var(--accent-color);
        }
        .intro {
            display: flex;
            align-items: center;
            gap: 2rem;
            justify-content: space-between;
            margin-left: 0;
            margin-right: 0;
        }
        .intro-content {
            flex: 1;
        }
        h1 {
            font-size: 38px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .bio {
            text-decoration: none;
        }
       /*trying to make the work responsive in the easiest grid template column outline*/
       .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust the gap between images as needed */
      }

    .image-item {
        position: relative;
        overflow: hidden;
    }
      
    .image-item img {
        width: 100%;
        height: 400px;
        /*preserves the original aspect ratio, but the image occupies all the available space*/
        object-fit: cover;
        /*where you want the image to be positioned*/
        display: block;
        transition: opacity 0.3s ease;
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .image-overlay-text {
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 50px;
    }
    .image-item:hover img {
        opacity: 0.3;
    }
    .image-item:hover .image-overlay {
        opacity: 1;
    }

        .social-icon {
            font-size: 24px;
            transition: color 0.3s ease;
        }
        .instagram-icon {
            color: #333;
        }
        .instagram-icon:hover {
            color: #833AB4;
        }
        .linkedin-icon {
            color: #333;
        }
        .linkedin-icon:hover {
            color: #00A0DC;
        }
        footer {
            text-align: center;
            padding: 20px;
            width: auto;
            /* Remove position: sticky; and bottom: 0; */
        }
        .intro img {
            max-width: 30%;
            height: auto;
            padding: 25px;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden; 
            
        }
        .bio {
            font-size: 18px;
            line-height: 1.8;
            color: #555;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 20px;
                width: 100%;
                text-align: center;
            }

            nav a {
                display: block;
                margin: 10px 0;
            }

            .image-grid {
                grid-template-columns: repeat(1, 1fr);

            }
        }

    